# ZaraSprite

./: .gitattributes  .gitignore  CODING_GUIDELINES.md  README.md  bot.js  deploy_chathook.sh  filelist.txt  package-lock.json  package.json  project_instructions.md
chat-logger/: README.md  app.py
chathook/: README.md  pom.xml
chathook-flask/: app.py  serve.py
chathook/src/main/java/com/example/chathook/: ChatHookPlugin.java  ChatListener.java
chathook/src/main/java/com/playtheatria/chathook/: ChatHook.java  Chathook.java  ChathookCommand.java  HttpPostTask.java
chathook/src/main/java/com/playtheatria/chathook/commands/: ChathookCommand.java
chathook/src/main/java/com/playtheatria/chathook/listeners/: PrivateMessaageListener.java  PrivateMessageListener.java
chathook/src/main/java/com/playtheatria/chathook/utils/: ConfigManager.java  FileLogger.java  HttpPostTask.java
chathook/src/main/resources/: config.yml  plugin.yml
diagrams/: agent_tool_map.drawio
prompts/: dm_agent.md
tools/: replyWhisper.json  searchWiki.json  startPatrol.json
trigger-handler/: bot_messenger.py  gpt_client.py  rules.py  trigger_worker.py
troubleshooting/: json-dump-theatria-pm-nested.txt
